FROM python:3.9-slim

WORKDIR /app

# Install required packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3-pip \
    python3-setuptools \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    atlassian-python-api \
    fastapi \
    uvicorn

# Copy MCP server code
COPY atlassian_server.py .

# Expose port
EXPOSE 8080

# Start MCP server
CMD ["python3", "-m", "uvicorn", "atlassian_server:app", "--host", "0.0.0.0", "--port", "8080"]